<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWX-GT-90B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="AeY-dW-Fs7">
                                        <rect key="frame" x="251" y="22" width="99" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="xIk-WC-NWK"/>
                                            <constraint firstAttribute="height" constant="38" id="xPr-0U-luQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.11372549019607843" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AeY-dW-Fs7" firstAttribute="centerX" secondItem="jWX-GT-90B" secondAttribute="centerX" id="CZX-Oa-jCc"/>
                                    <constraint firstAttribute="height" constant="60" id="LjB-ch-RD0"/>
                                    <constraint firstAttribute="bottom" secondItem="AeY-dW-Fs7" secondAttribute="bottom" constant="8" id="Unx-fp-P1K"/>
                                    <constraint firstAttribute="bottom" secondItem="AeY-dW-Fs7" secondAttribute="bottom" id="tsk-mB-Eye"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Unx-fp-P1K"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kbL-fD-Vz0">
                                <rect key="frame" x="6" y="104" width="588" height="496"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qNZ-Lx-VyS">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="h0v-kP-87B" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="WvD-E5-ee6">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="152"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHARIZARD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAC-fl-KKF">
                                                    <rect key="frame" x="0.0" y="144" width="160" height="16"/>
                                                    <color key="backgroundColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="2DD-dz-FgM"/>
                                                        <constraint firstAttribute="height" constant="16" id="Ena-cN-dXv"/>
                                                        <constraint firstAttribute="height" constant="20" id="otp-Gz-F4B"/>
                                                        <constraint firstAttribute="height" constant="16" id="ppO-Kb-TZh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2DD-dz-FgM"/>
                                                            <exclude reference="otp-Gz-F4B"/>
                                                            <exclude reference="ppO-Kb-TZh"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HAC-fl-KKF" secondAttribute="bottom" id="1wb-7p-LsS"/>
                                            <constraint firstAttribute="trailing" secondItem="HAC-fl-KKF" secondAttribute="trailing" id="3Qw-jz-dTa"/>
                                            <constraint firstAttribute="bottom" secondItem="HAC-fl-KKF" secondAttribute="bottom" constant="16" id="BGm-oa-Zi7"/>
                                            <constraint firstItem="HAC-fl-KKF" firstAttribute="leading" secondItem="h0v-kP-87B" secondAttribute="leading" id="CIC-bI-1jX"/>
                                            <constraint firstAttribute="trailing" secondItem="WvD-E5-ee6" secondAttribute="trailing" id="GYm-Ow-rBO"/>
                                            <constraint firstAttribute="trailing" secondItem="HAC-fl-KKF" secondAttribute="trailing" id="MQ0-J4-GI9"/>
                                            <constraint firstAttribute="bottom" secondItem="WvD-E5-ee6" secondAttribute="bottom" constant="8" id="RFK-h8-cNi"/>
                                            <constraint firstAttribute="bottom" secondItem="WvD-E5-ee6" secondAttribute="bottom" id="Vyg-Kz-j2Q"/>
                                            <constraint firstItem="WvD-E5-ee6" firstAttribute="top" secondItem="h0v-kP-87B" secondAttribute="top" id="XVP-01-Ztc"/>
                                            <constraint firstAttribute="bottom" secondItem="HAC-fl-KKF" secondAttribute="bottom" id="bN6-hZ-agC"/>
                                            <constraint firstItem="HAC-fl-KKF" firstAttribute="leading" secondItem="h0v-kP-87B" secondAttribute="leading" id="i5A-K9-YSi"/>
                                            <constraint firstItem="WvD-E5-ee6" firstAttribute="leading" secondItem="h0v-kP-87B" secondAttribute="leading" id="jtz-z4-z0q"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Vyg-Kz-j2Q"/>
                                                <exclude reference="1wb-7p-LsS"/>
                                                <exclude reference="3Qw-jz-dTa"/>
                                                <exclude reference="BGm-oa-Zi7"/>
                                                <exclude reference="CIC-bI-1jX"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="nameLbl" destination="HAC-fl-KKF" id="9qk-VT-cOC"/>
                                            <outlet property="thumImg" destination="WvD-E5-ee6" id="gfK-xx-OAL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="fJe-7i-NPg">
                                <rect key="frame" x="0.0" y="60" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                        <color key="value" red="0.4823529411764706" green="0.4823529411764706" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fJe-7i-NPg" firstAttribute="top" secondItem="jWX-GT-90B" secondAttribute="bottom" id="0Yk-mV-mEw"/>
                            <constraint firstAttribute="trailing" secondItem="fJe-7i-NPg" secondAttribute="trailing" id="Afb-as-f8E"/>
                            <constraint firstItem="kbL-fD-Vz0" firstAttribute="top" secondItem="fJe-7i-NPg" secondAttribute="bottom" id="C1p-g4-VNQ"/>
                            <constraint firstItem="kbL-fD-Vz0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="6" id="Je2-dW-mUm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kbL-fD-Vz0" secondAttribute="bottom" id="LEP-JB-LGb"/>
                            <constraint firstItem="jWX-GT-90B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MGb-zP-Umz"/>
                            <constraint firstAttribute="trailing" secondItem="kbL-fD-Vz0" secondAttribute="trailing" constant="6" id="NZY-ap-fjG"/>
                            <constraint firstItem="fJe-7i-NPg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VX0-mg-Mbl"/>
                            <constraint firstItem="kbL-fD-Vz0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VgI-B1-yh2"/>
                            <constraint firstAttribute="trailing" secondItem="jWX-GT-90B" secondAttribute="trailing" id="bHE-mK-eFe"/>
                            <constraint firstAttribute="trailing" secondItem="kbL-fD-Vz0" secondAttribute="trailing" id="hIO-sY-xEW"/>
                            <constraint firstItem="jWX-GT-90B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uG0-z1-Kma"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VgI-B1-yh2"/>
                                <exclude reference="hIO-sY-xEW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="kbL-fD-Vz0" id="0d3-88-dC0"/>
                        <outlet property="searchBar" destination="fJe-7i-NPg" id="j2U-Ek-NvK"/>
                        <segue destination="B1g-e4-FEk" kind="show" identifier="PokemonDetailVC" id="tJm-Rt-noU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="432"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="VGs-OC-uFh">
            <objects>
                <viewController id="B1g-e4-FEk" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V7b-W0-DYJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Xjw-qB-0BX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ago-Qo-ZaN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mu3-op-lfX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zN3-zH-Myg">
                                        <rect key="frame" x="251" y="22" width="99" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="WWH-sj-K4N"/>
                                            <constraint firstAttribute="height" constant="38" id="jf9-Db-pq9"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wR7-gf-ozl">
                                        <rect key="frame" x="14" y="32" width="32" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Bh3-R3-TBp"/>
                                            <constraint firstAttribute="height" constant="30" id="DHM-3a-kFl"/>
                                            <constraint firstAttribute="width" constant="34" id="NOK-o5-BsY"/>
                                            <constraint firstAttribute="width" constant="32" id="lNN-xT-rDC"/>
                                        </constraints>
                                        <state key="normal" title="Back" image="back">
                                            <color key="titleColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DHM-3a-kFl"/>
                                                <exclude reference="NOK-o5-BsY"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="B1g-e4-FEk" eventType="touchUpInside" id="pLZ-Lp-Hhl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.1137254902" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ACe-SW-Eoc"/>
                                    <constraint firstAttribute="bottom" secondItem="wR7-gf-ozl" secondAttribute="bottom" constant="4" id="HEG-XG-4gI"/>
                                    <constraint firstItem="wR7-gf-ozl" firstAttribute="leading" secondItem="Mu3-op-lfX" secondAttribute="leading" constant="25" id="M08-9Q-rHu"/>
                                    <constraint firstAttribute="bottom" secondItem="wR7-gf-ozl" secondAttribute="bottom" constant="8" id="NNQ-9C-ehY"/>
                                    <constraint firstItem="zN3-zH-Myg" firstAttribute="centerX" secondItem="Mu3-op-lfX" secondAttribute="centerX" id="RLM-Ql-ntq"/>
                                    <constraint firstItem="wR7-gf-ozl" firstAttribute="top" secondItem="Mu3-op-lfX" secondAttribute="top" constant="32" id="cb4-qK-94k"/>
                                    <constraint firstItem="wR7-gf-ozl" firstAttribute="top" secondItem="Mu3-op-lfX" secondAttribute="top" constant="26" id="e8p-ut-vtI"/>
                                    <constraint firstItem="wR7-gf-ozl" firstAttribute="leading" secondItem="Mu3-op-lfX" secondAttribute="leading" constant="14" id="mlX-l4-SfD"/>
                                    <constraint firstAttribute="bottom" secondItem="zN3-zH-Myg" secondAttribute="bottom" id="ruL-Y2-2Fo"/>
                                    <constraint firstAttribute="bottom" secondItem="zN3-zH-Myg" secondAttribute="bottom" constant="8" id="xcl-rh-tGW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HEG-XG-4gI"/>
                                        <exclude reference="M08-9Q-rHu"/>
                                        <exclude reference="e8p-ut-vtI"/>
                                        <exclude reference="xcl-rh-tGW"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXK-n7-4eY">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="rtU-Qb-QsJ">
                                        <rect key="frame" x="140" y="40" width="320" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="7uf-N5-Kbj"/>
                                            <constraint firstAttribute="width" constant="320" id="TS8-q7-fYk"/>
                                            <constraint firstAttribute="height" constant="320" id="WLh-H0-1RI"/>
                                            <constraint firstAttribute="height" constant="320" id="rnK-gM-jHD"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7uf-N5-Kbj"/>
                                                <exclude reference="rnK-gM-jHD"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3uv-ES-fUj">
                                        <rect key="frame" x="140" y="405" width="320" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XU-1d-UD8">
                                                <rect key="frame" x="45" y="0.0" width="230" height="3"/>
                                                <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="8to-Au-aAg"/>
                                                    <constraint firstAttribute="width" constant="230" id="pZD-4H-JPt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2i-ML-qHU">
                                                <rect key="frame" x="0.0" y="13" width="320" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="THb-bH-I28"/>
                                                    <constraint firstAttribute="height" constant="23" id="VPb-J6-kkt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUJ-kg-okj">
                                                <rect key="frame" x="45" y="46" width="230" height="3"/>
                                                <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="2xj-dp-2ia"/>
                                                    <constraint firstAttribute="width" constant="230" id="sOJ-9I-ktJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="Qha-eM-Gaa"/>
                                            <constraint firstAttribute="width" constant="320" id="TgH-LP-Zlh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TIp-zy-nT1">
                                        <rect key="frame" x="150" y="499" width="300" height="109"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yeE-dT-3e0">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUMBER :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxk-12-zr0">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQo-O3-HPn">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="LB6-uu-evD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="LB6-uu-evD"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZoR-nH-D4Q">
                                                <rect key="frame" x="0.0" y="19" width="300" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWL-7p-1WH">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya4-ud-lcf">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZbE-Rv-NA5">
                                                <rect key="frame" x="0.0" y="37" width="300" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEIGHT :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NR4-RO-30a">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CH-un-pBi">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vQT-9q-3Ef">
                                                <rect key="frame" x="0.0" y="56" width="300" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEIGHT :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDd-Ck-Jb9">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="2nX-l1-R2X"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="2nX-l1-R2X"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgT-jj-W1c">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="doT-Qd-TaH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="doT-Qd-TaH"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yp9-iL-RiV">
                                                <rect key="frame" x="0.0" y="74" width="300" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATTACK :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc7-Rq-qbI">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g86-Af-QIC">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9LJ-bj-frW">
                                                <rect key="frame" x="0.0" y="93" width="300" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEFENSE :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ief-Ub-Mk0">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="D1B-hH-Q9H"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="D1B-hH-Q9H"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDm-Py-hQs">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="c3K-a9-8Ma"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="c3K-a9-8Ma"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="109" id="I5F-GC-a2v"/>
                                            <constraint firstAttribute="height" constant="109" id="YRA-7H-n81"/>
                                            <constraint firstAttribute="width" constant="300" id="cq6-Tj-jSd"/>
                                            <constraint firstAttribute="width" constant="142" id="lAj-8O-eu0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="109" id="mQi-ZD-gVR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YRA-7H-n81"/>
                                                <exclude reference="lAj-8O-eu0"/>
                                                <exclude reference="mQi-ZD-gVR"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rtU-Qb-QsJ" firstAttribute="top" secondItem="nXK-n7-4eY" secondAttribute="top" constant="14" id="0UB-ef-xzP"/>
                                    <constraint firstItem="TIp-zy-nT1" firstAttribute="centerX" secondItem="nXK-n7-4eY" secondAttribute="centerX" id="2rr-VX-c1b"/>
                                    <constraint firstItem="TIp-zy-nT1" firstAttribute="centerX" secondItem="nXK-n7-4eY" secondAttribute="centerX" id="9er-Hh-mcG"/>
                                    <constraint firstItem="3uv-ES-fUj" firstAttribute="centerX" secondItem="nXK-n7-4eY" secondAttribute="centerX" id="LQ8-kY-aDN"/>
                                    <constraint firstItem="rtU-Qb-QsJ" firstAttribute="top" secondItem="nXK-n7-4eY" secondAttribute="top" constant="26" id="NMd-ao-kU7"/>
                                    <constraint firstAttribute="height" constant="284" id="Swq-Oj-nny"/>
                                    <constraint firstItem="rtU-Qb-QsJ" firstAttribute="centerX" secondItem="nXK-n7-4eY" secondAttribute="centerX" id="ZrY-Yv-2Oo"/>
                                    <constraint firstItem="TIp-zy-nT1" firstAttribute="top" secondItem="3uv-ES-fUj" secondAttribute="bottom" constant="45" id="gnk-ag-qMy"/>
                                    <constraint firstItem="rtU-Qb-QsJ" firstAttribute="top" secondItem="nXK-n7-4eY" secondAttribute="top" constant="40" id="pKd-Ac-Bb2"/>
                                    <constraint firstItem="TIp-zy-nT1" firstAttribute="top" secondItem="3uv-ES-fUj" secondAttribute="bottom" constant="15" id="qjH-KA-mps"/>
                                    <constraint firstItem="3uv-ES-fUj" firstAttribute="top" secondItem="rtU-Qb-QsJ" secondAttribute="bottom" constant="45" id="sEb-nd-80c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Swq-Oj-nny"/>
                                        <exclude reference="0UB-ef-xzP"/>
                                        <exclude reference="NMd-ao-kU7"/>
                                        <exclude reference="9er-Hh-mcG"/>
                                        <exclude reference="qjH-KA-mps"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mu3-op-lfX" firstAttribute="top" secondItem="ago-Qo-ZaN" secondAttribute="top" id="0YT-9z-7dB"/>
                            <constraint firstItem="Mu3-op-lfX" firstAttribute="leading" secondItem="ago-Qo-ZaN" secondAttribute="leading" id="8sn-ZL-Cij"/>
                            <constraint firstAttribute="trailing" secondItem="Mu3-op-lfX" secondAttribute="trailing" id="L7N-xH-qvl"/>
                            <constraint firstAttribute="trailing" secondItem="nXK-n7-4eY" secondAttribute="trailing" id="gDV-gP-YQZ"/>
                            <constraint firstItem="nXK-n7-4eY" firstAttribute="leading" secondItem="ago-Qo-ZaN" secondAttribute="leading" id="gEh-X3-Vfb"/>
                            <constraint firstItem="nXK-n7-4eY" firstAttribute="top" secondItem="Mu3-op-lfX" secondAttribute="bottom" id="utK-cV-4cn"/>
                            <constraint firstItem="Xjw-qB-0BX" firstAttribute="top" secondItem="nXK-n7-4eY" secondAttribute="bottom" id="vae-tO-xcx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="g86-Af-QIC" id="wNz-94-im7"/>
                        <outlet property="defenseLbl" destination="vDm-Py-hQs" id="wSc-YU-UW2"/>
                        <outlet property="heightLbl" destination="8CH-un-pBi" id="4A2-9U-GuS"/>
                        <outlet property="mainImg" destination="rtU-Qb-QsJ" id="0U6-G1-UoN"/>
                        <outlet property="nameLbl" destination="e2i-ML-qHU" id="ZiB-B8-d52"/>
                        <outlet property="pokedexIdLbl" destination="oQo-O3-HPn" id="F4S-Jp-W5T"/>
                        <outlet property="typeLbl" destination="ya4-ud-lcf" id="9f0-1f-6Rt"/>
                        <outlet property="weightLbl" destination="SgT-jj-W1c" id="ijx-Kw-91H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTm-jk-QY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="432"/>
        </scene>
    </scenes>
    <resources>
        <image name="5" width="320" height="320"/>
        <image name="6" width="320" height="320"/>
        <image name="back" width="100" height="67"/>
        <image name="logo" width="285" height="110"/>
    </resources>
</document>
